{
    "name": "Aziz Ruri Suparman",
    "short_name": "ruriazz",
    "description": "I'm a Pull Stack Developer. I just pull things off the Internet and put it into my code!",
    "start_url": "/index.html",
    "id": "/index.html",
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}